<html>
<meta charset="UTF-8">
<header>
    <title> Decouverte du Lycee Charles Coeffin </title> <!--Nom de la page web-->
    <link rel="stylesheet" href="index.css"> <!--Mise en forme de la page-->

</header>

<head>
    <link rel="shortcut icon" href="Favicon.ico" sizes="32x32" type="image/ico">
    <meta content="logo.jpg" itemprop="image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <nav>
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="jeu.html">Jeu</a></li>
            <li><a href="Guide.html">Guide</a></li>
            <li><a href="Quizz.html">Quizz</a></li>
            <li><a href="vie du lycée.html">Vie du lycée</a></li>
            <li><a href="questionnaire.html">Questionnaire</a></li>
        </ul>
        <a href="index.html"><img src="images/Logo.jpg" alt="" height="48px" id="logo"></a>
    </nav>

</head>

<body>
    <style>
        img {
            padding: 0;
            margin: 0;
            border: 0;
            height: 50px;
        }

        nav {

            background-color: #006078;
            overflow: hidden;
            height: 50px;
        }

        nav ul {
            margin: 0%;
            list-style-type: none;
            padding: 0;
        }

        nav li {

            float: left;
        }

        nav li a {

            display: block;
            color: white;
            text-align: center;
            padding: 15px 20px;
            border: 20px 20%;
            text-decoration: none;
        }

        nav li a:hover {
            color: grey;
            transition: 500ms;
        }
    </style>
</body>

</html>
</head>

<body>
    <div class="topnav">
        <!--<label>                         la c'est un bouton pour le theme mais j'avaiq la flemme
                <input class="toggle-checkbox" type="checkbox">
                <div class="toggle-slot">
                  <div class="sun-icon-wrapper">
                    <div class="iconify sun-icon" data-icon="feather-sun" data-inline="false"></div>
                  </div>
                  <div class="toggle-button"></div>
                  <div class="moon-icon-wrapper">
                    <div class="iconify moon-icon" data-icon="feather-moon" data-inline="false"></div>
                  </div>
                </div>
              </label>-->

    </div>

    <!--Nom du site-->
    <div class="card">
        <div class="align">
            <span class="red"></span>
            <span class="yellow"></span>
            <span class="green"></span>
        </div>

        <h1>Bienvenue ! </h1>
        <h2>...</h2>

        <p>
            Bonjour, sur ce site vous trouverez des outils et de l'aide, afin de pouvoir vous aidez dans votre
            découverte du Lycée Charles Coeffin. <!--Ajoutez le lien en haut-->
            <br> Il a été créé par des jeunes, pour des jeunes. Nous espérons qu'il vous plaira !
        </p> <!--Texte (paragraphe)-->
        <p2> Ce site est composé en plusieurs sections, composée chacune de plusieurs sous parties. </p2>
        <ol> <!--Liens vers les autres pages du site web-->


        </ol>
        <p2> Vous avez aussi accès à un serveur discord, afin de rencontrer vos nouveaux camarades, et pouvoir vous
            intégrez plus facilement dans votre nouveau lycée
            (lien plus bas). Veuillez s'il vous plaît, lire le règlement dès votre arrivé sur ce serveur.
        </p2> <!--Ajoutez le lien en haut-->
        <br>
        <p2> Vous pouvez acccédez à ce site et au serveur gratuitement. </p2>
        <p> Merci pour votre visite ! </p>
        </p>
    </div>
    <style>
        input {
            /*Paramètres bouton lien*/
            display: inline-flex, none, space-around;

            top: 800px;
            left: 88%;
            margin-top: 1%;
            background-color: #37b2d1;
            border-radius: 5px;
            border: 2px double #006078;
            color: #0051ff;
            text-align: center;
            font-size: 10px;
            padding: 8px;
            width: 110px;
            cursor: pointer;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }

        input:hover {
            /*Paramètres bouton au survol de la souris*/
            background-color: #006078;
            border: 2px solid #37b2d1;
            box-shadow: 10px 5px 5px #bfffbd;
            color: #ffffff;
            text-align: center;
            font-size: 18px;
        }
    </style>

    <style>
        #lien_buttons {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 2%;
        }

        #lien_buttons a {
            width: auto;
        }

        section {
            display: flex;
            flex: auto;
            flex-direction: row;
            justify-content: space-around;
            line-height: normal;
            flex-wrap: wrap;
        }

        iframe {
            margin-top: 5px;
            width:49%;
            padding: 0;
            margin: 0;
            
        }

        .menubox {
            height: 1000px;
            width: 100%;
            box-sizing: content-box;
            margin-left: 0%;
            margin-right: 0%;
            background-color: #000000;
            box-shadow: inset 5em 5em 100em rgb(0, 89, 255);
        }
    </style>
    <div id="lien_buttons">
        <a href="https://discord.gg/QxxkyJyV59"><input type="button" value="Serveur Discord"></a>
        <a href="Guide.html"><input type="button" value="Guide"></a>
        <a href="jeu.html"><input type="button" value="Jeu"></a>
        <a href="Quizz.html"><input type="button" value="Quizz"></a>
    </div>
    <section class="menubox">
        <iframe src="https://discord.com/widget?id=1190020551931080714&theme=dark" allowtransparency="true"
            frameborder="0"
            sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        <iframe id="guide" src="guide.html" allowtransparency="true" frameborder="0"></iframe>
        <iframe src="jeu.html" frameborder="0"></iframe>
        <iframe class="Quizz" src="Quizz.html" frameborder="0"></iframe>
    </section>


</body>

</html>