<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <nav>
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="#about">Jeu</a></li>
            <li><a href="Guide.html">Guide</a></li>
            <li><a href="Quizz.html">Quizz</a></li>
            <li><a href="#contact">Vie du lycée</a></li>

        </ul>
        <a href=""><img src="22 [Mixtape].png" alt="" height="48px"></a>
    </nav>
</head>

<body>
    <style>
        body {
            border: 0ch;
            padding: 0%;
            margin: 0%;
            min-height: 50px;
        }

        body

        /*Paramètres principaux*/
            {
            background-color: lightblue;
            /*Fond de la page web*/
            color: black;
            /*Couleur principale*/
            font-size: 15px;
            /*Taille principale*/
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
        }

        img {
            padding: 0;
            margin: 0;
            border: 0;
        }

        nav {

            background-color: #006078;
            overflow: hidden;
        }

        nav ul {
            margin: 0%;
            list-style-type: none;
            padding: 0;
        }

        nav li {
            
            float: left;
        }

        nav li a {
            
            display: block;
            color: white;
            text-align: center;
            padding: 15px 20px;
            border: 20px 20%;
            text-decoration: none;
        }

        nav li a:hover {
            color: grey;
            transition: 500ms;
        }
    </style>
</body>

</html>