<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mots Croisés</title>
  <style>
    body{
      background-color: aqua;
    
    }
    table {
      border-collapse: collapse;
    }

    td {
      width: 30px;
      height: 30px;
      border: 0px solid white;
      text-align: center;
    }

    .case {
      font-weight: bold;
      border: 2px solid black;
      background: rgb(37, 158, 97);
    }
    .single-letter-input {
            width: 20px; /* Ajustez la largeur souhaitée */
    }

    h1 {
      text-align: center;
      width: 80px
    }
    .centrer{
      width: 50%;
      margin: auto;
      text-align: center;
    }
    </style>
</head>
<body>
  <section class="centrer">
    <h1>Mots Croisés</h1>
    <h2>NIVEAU 1</h2>
    <table id="grille">
      <tr> <!--Ligne 1-->
        <td></td> <!--Case 1 de la ligne 1-->
        <td></td>
        <td></td>
        <td>3</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td class="case" onclick="editCell(this)"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>1</td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td class="case" onclick="editCell(this)"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td class="case" onclick="editCell(this)"></td>
        <td></td>
        <td></td>
        <td></td> 
        <td></td>
      <tr>
        <td>4</td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>2</td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td class="case" onclick="editCell(this)"></td>
        <td></td>
        <td></td>
      </tr>
    </section>
    </body>
</html>