<html>
    <meta charset="UTF-8">
    <header>
        <title> Decouverte du Lycee Charles Coeffin </title> <!--Nom de la page web-->
        <link rel = "stylesheet" href = "index.css"> <!--Mise en forme de la page-->
    </header>
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <nav>
              <ul>
                  <li><a href="index.html">Acceuil</a></li>
                  <li><a href="jeu.html">Jeu</a></li>
                  <li><a href="Guide.html">Guide</a></li>
                  <li><a href="Quizz.html">Quizz</a></li>
                  <li><a href="VDL.html">Vie du lycée</a></li>
      
              </ul>
              <a href=""><img src="Logo.jpg" alt="" height="48px"></a>
          </nav>
      </head>
      
      <body>
          <style>
      
              img {
                  padding: 0;
                  margin: 0;
                  border: 0;
                  height: 50px;
              }
      
              nav {
      
                  background-color: #006078;
                  overflow: hidden;
                  height: 50px;
              }
      
              nav ul {
                  margin: 0%;
                  list-style-type: none;
                  padding: 0;
              }
      
              nav li {
                  
                  float: left;
              }
      
              nav li a {
                  
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 15px 20px;
                  border: 20px 20%;
                  text-decoration: none;
              }
      
              nav li a:hover {
                  color: grey;
                  transition: 500ms;
              }
          </style>
      </body>
      
      </html>
    </head>
    <body>
        <div class="topnav">
            <!--<label>                         la c'est un bouton pour le theme mais j'avaiq la flemme
                <input class="toggle-checkbox" type="checkbox">
                <div class="toggle-slot">
                  <div class="sun-icon-wrapper">
                    <div class="iconify sun-icon" data-icon="feather-sun" data-inline="false"></div>
                  </div>
                  <div class="toggle-button"></div>
                  <div class="moon-icon-wrapper">
                    <div class="iconify moon-icon" data-icon="feather-moon" data-inline="false"></div>
                  </div>
                </div>
              </label>-->
              
        </div>

      <!--Nom du site-->
        <div class="card">
            <div class="align">
                <span class="red"></span>
                <span class="yellow"></span>
                <span class="green"></span>
            </div>
        
            <h1>Bienvenue !  </h1> <h2>...</h2>
            
            <p>
                Bonjour,  sur ce site vous trouverez des outils et de l'aide, afin de pouvoir vous aidez dans votre découverte du Lycée Charles Coeffin. <!--Ajoutez le lien en haut-->
                    <br> Il a été créé par des jeunes, pour des jeunes. Nous espérons qu'il vous plaira ! </p> <!--Texte (paragraphe)-->
                    <p2> Ce site est composé en plusieurs sections, composée chacune de plusieurs sous parties. </p2>
                    <ol> <!--Liens vers les autres pages du site web-->
                        
                    
                    </ol>
                    <p2> Vous avez aussi accès à un serveur discord, afin de rencontrer vos nouveaux camarades, et pouvoir vous intégrez plus facilement dans votre nouveau lycée
                        (lien dans la barre menu). Veuillez s'il vous plaît, lire le règlement dès votre arrivé sur ce serveur. </p2> <!--Ajoutez le lien en haut-->
                    <br> <p2> Vous pouvez acccédez à ce site et au serveur gratuitement.  </p2>
                    <p> Merci pour votre visite !  </p>
            </p>
        </div>
        <div class="menubox">
          <iframe src="https://discord.com/widget?id=1190020551931080714&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
          <a href="Guide.html" target="_blank" class="bouton_lien">Guide</a>
          
          <iframe class="guide" src="guide.html" frameborder="0" ></iframe>
          <a href="jeu.html" target="_blank" class="bouton_lin">Jeu</a>
          <iframe src="jeu.html" frameborder="0"></iframe>
          <iframe class="Quizz" src="Quizz.html" frameborder="0"></iframe>
          <a href="Quizz.html" target="_blank" class="bouton_li">Quizz</a>
        </div>
        
    </body> 
</html>